\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Approach}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Contribution}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Preworks}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Learning to Transfer (L2T)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}L2T Approach}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overview of AFD. An attention-based model determines similarities between the teacher and student features. Knowledge from each teacher feature is transferred to the student with the identified similarities.}}{2}{}\protected@file@percent }
\newlabel{fig:overview}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}1st Con}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}2nd Con}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Advantages Compare to L2T}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attention-based Feature Distillation}{2}{}\protected@file@percent }
\citation{bilinear-1}
\citation{bilinear-2}
\citation{transformer}
\citation{atts}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Overview of the proposed meta-network. The globally pooled features are utilized to estimate the similarities and the channel-wisely averaged features are used to calculate the distance between the features.}}{3}{}\protected@file@percent }
\newlabel{fig:method}{{2}{3}}
\newlabel{eq:sad_loss}{{3}{3}}
\gdef \@abspage@last{3}
